[program:laravel-schedule]
command=php /app/artisan schedule:work
autostart=true
autorestart=true
user=application
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
